<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* 1. Enable smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* 2. Make nav sticky */
main > nav { order: -1;

  position: sticky;
  top: 2rem;
  align-self: start;
}
main> div {
    order: 1;
}
/* 3. ScrollSpy active styles (see JS tab for activation) */
.section-nav li.active > a {
  color: #333;
  font-weight: 500;
}

/* Sidebar Navigation */
.section-nav {
  padding-left: 0;
  border-left: 1px solid #efefef;
}

.section-nav a {
  text-decoration: none;
  display: block;
  padding: .125rem 0;
  color: #ccc;
  transition: all 50ms ease-in-out; /* 💡 This small transition makes setting of the active state smooth */
}

.section-nav a:hover,
.section-nav a:focus {
  color: #666;
}

/** Poor man's reset **/
* {
  box-sizing: border-box;
}

html, body {
  background: #fff;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

ul, ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
li {
  margin-left: 1rem;
}

h1 {
  font-weight: 300;
}

/** page layout **/
main {
  display: grid;
  grid-template-columns: 15em 1fr;
  max-width: 100em;
  width: 90%;
  margin: 0 auto;
}

/** enlarge the sections for this demo, so that we have a long scrollable page **/
section {
  padding-bottom: 20rem;
}
</style>
<body>
    <main>
        <div>
          <section id="Accueil">
            <h2>Bievenue sur la page</h2>
            <p>Ceci est la page d'accueil. Les pages contenant les statistiques descriptives et l'analyse de données sont accessibles en cliquant sur les vignettes ci-dessous.</p>
          </section>
          <section id="Pages">
            <h2> Page de données </h2>
            <p>Contiendra deux vignettes redirigeant vers les pages des statistiques et d'analyse</p>
            <div class="img-one">
                <a href="stats1.html" target="blank">
                  <img class="alignnone size-full wp-image-1303" src="viegnette2_1.png" alt="" width="600" height="600" />
                </a>
                <div class="img-two">
                    <a href="stats2.html" target="blank">
                      <img class="alignnone size-full wp-image-1303" src="viegnette2_2.png" alt="" width="600" height="600" />
                    </a>         
          </section>
        </div>
        <nav class="section-nav">
          <ol>
            <li><a href="#Accueil">Accueil</a></li>
            <li><a href="#Pages">Pages</a></li>
            </li>
          </ol>
        </nav>
      </main>
</body>
<script src="javascript.js"></script>
</html>
