<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* 1. Enable smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* 2. Make nav sticky */
main > nav { order: -1;

  position: sticky;
  top: 2rem;
  align-self: start;
}
main> div {
    order: 1;
}
/* 3. ScrollSpy active styles (see JS tab for activation) */
.section-nav li.active > a {
  color: #333;
  font-weight: 500;
}

/* Sidebar Navigation */
.section-nav {
  padding-left: 0;
  border-left: 1px solid #efefef;
}

.section-nav a {
  text-decoration: none;
  display: block;
  padding: .125rem 0;
  color: #ccc;
  transition: all 50ms ease-in-out; /* 💡 This small transition makes setting of the active state smooth */
}

.section-nav a:hover,
.section-nav a:focus {
  color: #666;
}

/** Poor man's reset **/
* {
  box-sizing: border-box;
}

html, body {
  background: #fff;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

ul, ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
li {
  margin-left: 1rem;
}

h1 {
  font-weight: 300;
}

/** page layout **/
main {
  display: grid;
  grid-template-columns: 15em 1fr;
  max-width: 100em;
  width: 90%;
  margin: 0 auto;
}

/** enlarge the sections for this demo, so that we have a long scrollable page **/
section {
  padding-bottom: 20rem;
}
</style>
<body>
    <main>
        <div>
          <section id="Start">
            <h2>Page de l'analyse de données</h2>
            <p>Ceci est la page contenant l'analyse de données.</p>
            <p>Graphique exemple</p>
            <img src="Rplot04.png" alt="LifeExp_prog">   
          </section>
          <section id="Section 1">
            <h2> Section 1 </h2>
            <p>Tableau exemple</p>
            <div style="margin: 0 auto; display: table; margin-top: 1em;">
              <table class="gmisc_table" style="border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;">
              <thead>
              <tr><th style="border-bottom: 1px solid grey; border-top: 2px solid grey;"></th>
              <th style="font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">year</th>
              <th style="font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">correlation</th>
              <th style="font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">correlation_spearman</th>
              <th style="font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">sample_size</th>
              </tr>
              </thead>
              <tbody>
              <tr>
              <td style="text-align: left;">1</td>
              <td style="text-align: center;">1952</td>
              <td style="text-align: center;">0.278023621062246</td>
              <td style="text-align: center;">0.768700583204629</td>
              <td style="text-align: center;">142</td>
              </tr>
              <tr>
              <td style="text-align: left;">2</td>
              <td style="text-align: center;">1957</td>
              <td style="text-align: center;">0.303744503998097</td>
              <td style="text-align: center;">0.782120786016501</td>
              <td style="text-align: center;">142</td>
              </tr>
              <tr>
              <td style="text-align: left;">3</td>
              <td style="text-align: center;">1962</td>
              <td style="text-align: center;">0.383221061926961</td>
              <td style="text-align: center;">0.796956351813812</td>
              <td style="text-align: center;">142</td>
              </tr>
              <tr>
              <td style="text-align: left;">4</td>
              <td style="text-align: center;">1967</td>
              <td style="text-align: center;">0.480139789527731</td>
              <td style="text-align: center;">0.794634427969979</td>
              <td style="text-align: center;">142</td>
              </tr>
              <tr>
              <td style="text-align: left;">5</td>
              <td style="text-align: center;">1972</td>
              <td style="text-align: center;">0.459701395203974</td>
              <td style="text-align: center;">0.806723094106972</td>
              <td style="text-align: center;">142</td>
              </tr>
              <tr>
              <td style="text-align: left;">6</td>
              <td style="text-align: center;">1977</td>
              <td style="text-align: center;">0.619863846024395</td>
              <td style="text-align: center;">0.827540754121515</td>
              <td style="text-align: center;">142</td>
              </tr>
              <tr>
              <td style="text-align: left;">7</td>
              <td style="text-align: center;">1982</td>
              <td style="text-align: center;">0.722762853811143</td>
              <td style="text-align: center;">0.86076853922224</td>
              <td style="text-align: center;">142</td>
              </tr>
              <tr>
              <td style="text-align: left;">8</td>
              <td style="text-align: center;">1987</td>
              <td style="text-align: center;">0.749905406709913</td>
              <td style="text-align: center;">0.892465378083247</td>
              <td style="text-align: center;">142</td>
              </tr>
              <tr>
              <td style="text-align: left;">9</td>
              <td style="text-align: center;">1992</td>
              <td style="text-align: center;">0.704714829536974</td>
              <td style="text-align: center;">0.897241248516547</td>
              <td style="text-align: center;">142</td>
              </tr>
              <tr>
              <td style="text-align: left;">10</td>
              <td style="text-align: center;">1997</td>
              <td style="text-align: center;">0.703643585188825</td>
              <td style="text-align: center;">0.895065078763011</td>
              <td style="text-align: center;">142</td>
              </tr>
              <tr>
              <td style="text-align: left;">11</td>
              <td style="text-align: center;">2002</td>
              <td style="text-align: center;">0.681857787794637</td>
              <td style="text-align: center;">0.865274072645964</td>
              <td style="text-align: center;">142</td>
              </tr>
              <tr>
              <td style="border-bottom: 2px solid grey; text-align: left;">12</td>
              <td style="border-bottom: 2px solid grey; text-align: center;">2007</td>
              <td style="border-bottom: 2px solid grey; text-align: center;">0.678662398677759</td>
              <td style="border-bottom: 2px solid grey; text-align: center;">0.856589918921354</td>
              <td style="border-bottom: 2px solid grey; text-align: center;">142</td>
              </tr>
              </tbody>
              </table>
              </div>
          </section>
          <section id="Section 2">
            <h2>Section 2</h2>
            <p>Contenu section 2</p>
          </section>
          <section id="Section 3">
            <h2>Section 3</h2>
            <section id="Section 3.1">
              <h3>Section 3.1</h3>
              <p>…</p>
            </section>
        </div>
        <nav class="section-nav">
          <ol>
            <li><a href="indexii_.html">Accueil</a></li>
            <li><a href="#Start">Analyse de données</a></li>
            <li><a href="#Section 1">Section 1</a></li>
            <li><a href="#Section 2">Section 2</a></li>
            <li><a href="#Section 3">Section 3</a>
              <ul>
                <li class=""><a href="#Section 3.1">Section 3.1</a></li>
              </ul>
            </li>
          </ol>
        </nav>
      </main>
</body>
<script src="javascript.js"></script>
</html>
