<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* 1. Enable smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* 2. Make nav sticky */
main > nav { order: -1;

  position: sticky;
  top: 2rem;
  align-self: start;
}
main> div {
    order: 1;
}
/* 3. ScrollSpy active styles (see JS tab for activation) */
.section-nav li.active > a {
  color: #333;
  font-weight: 500;
}

/* Sidebar Navigation */
.section-nav {
  padding-left: 0;
  border-left: 1px solid #efefef;
}

.section-nav a {
  text-decoration: none;
  display: block;
  padding: .125rem 0;
  color: #ccc;
  transition: all 50ms ease-in-out; /* 💡 This small transition makes setting of the active state smooth */
}

.section-nav a:hover,
.section-nav a:focus {
  color: #666;
}

/** Poor man's reset **/
* {
  box-sizing: border-box;
}

html, body {
  background: #fff;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

ul, ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
li {
  margin-left: 1rem;
}

h1 {
  font-weight: 300;
}

/** page layout **/
main {
  display: grid;
  grid-template-columns: 15em 1fr;
  max-width: 100em;
  width: 90%;
  margin: 0 auto;
}

/** enlarge the sections for this demo, so that we have a long scrollable page **/
section {
  padding-bottom: 20rem;
}
</style>
<body>
    <main>
        <div>
          <section id="Start">
            <h2>Page des statistiques descriptives</h2>
            <p>Ceci est la page contenant les statistiques descriptives.</p>
            <img src="graphe_croisé.png" alt="first_graph">
            <div style="margin: 0 auto; display: table; margin-top: 1em;">
              <table class="gmisc_table" style="border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;">
              <thead>
              <tr><th style="border-bottom: 1px solid grey; border-top: 2px solid grey;"></th>
              <th style="font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">Sepal.Length</th>
              <th style="font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">Sepal.Width</th>
              <th style="font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">Petal.Length</th>
              <th style="font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">Petal.Width</th>
              <th style="font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;">Species</th>
              </tr>
              </thead>
              <tbody>
              <tr>
              <td style="text-align: left;">1</td>
              <td style="text-align: center;">5.1</td>
              <td style="text-align: center;">3.5</td>
              <td style="text-align: center;">1.4</td>
              <td style="text-align: center;">0.2</td>
              <td style="text-align: center;">setosa</td>
              </tr>
              <tr>
              <td style="text-align: left;">2</td>
              <td style="text-align: center;">4.9</td>
              <td style="text-align: center;">3</td>
              <td style="text-align: center;">1.4</td>
              <td style="text-align: center;">0.2</td>
              <td style="text-align: center;">setosa</td>
              </tr>
              <tr>
              <td style="text-align: left;">3</td>
              <td style="text-align: center;">4.7</td>
              <td style="text-align: center;">3.2</td>
              <td style="text-align: center;">1.3</td>
              <td style="text-align: center;">0.2</td>
              <td style="text-align: center;">setosa</td>
              </tr>
              <tr>
              <td style="text-align: left;">4</td>
              <td style="text-align: center;">4.6</td>
              <td style="text-align: center;">3.1</td>
              <td style="text-align: center;">1.5</td>
              <td style="text-align: center;">0.2</td>
              <td style="text-align: center;">setosa</td>
              </tr>
              <tr>
              <td style="text-align: left;">5</td>
              <td style="text-align: center;">5</td>
              <td style="text-align: center;">3.6</td>
              <td style="text-align: center;">1.4</td>
              <td style="text-align: center;">0.2</td>
              <td style="text-align: center;">setosa</td>
              </tr>
              <tr>
              <td style="text-align: left;">6</td>
              <td style="text-align: center;">5.4</td>
              <td style="text-align: center;">3.9</td>
              <td style="text-align: center;">1.7</td>
              <td style="text-align: center;">0.4</td>
              <td style="text-align: center;">setosa</td>
              </tr>
              <tr>
              <td style="text-align: left;">7</td>
              <td style="text-align: center;">4.6</td>
              <td style="text-align: center;">3.4</td>
              <td style="text-align: center;">1.4</td>
              <td style="text-align: center;">0.3</td>
              <td style="text-align: center;">setosa</td>
              </tr>
              <tr>
              <td style="border-bottom: 2px solid grey; text-align: left;">8</td>
              <td style="border-bottom: 2px solid grey; text-align: center;">5</td>
              <td style="border-bottom: 2px solid grey; text-align: center;">3.4</td>
              <td style="border-bottom: 2px solid grey; text-align: center;">1.5</td>
              <td style="border-bottom: 2px solid grey; text-align: center;">0.2</td>
              <td style="border-bottom: 2px solid grey; text-align: center;">setosa</td>
              </tr>
              </tbody>
              </table>
              </div>  
          </section>
          <section id="Section 1">
            <h2> Section 1 </h2>
            <p>Contenu de la section 1, exemple graphique</p>   
            <img src="Rplot03.png" alt="Pib_prog">   
          </section>
          <section id="Section 2">
            <h2>Section 2</h2>
            <p>contenu section 2</p>
          </section>
          <section id="Section 3">
            <h2>Section 3</h2>
            <section id="Section 3.1">
              <h3>Section 3.1</h3>
              <p>...</p>
            </section>
        </div>
        <nav class="section-nav">
          <ol>
            <li><a href="indexii_.html">Accueil</a></li>
            <li><a href="#Start">Statistiques descriptives</a></li>
            <li><a href="#Section 1">Section 1</a></li>
            <li><a href="#Section 2">Section 2</a></li>
            <li><a href="#Section 3">Section 3</a>
              <ul>
                <li class=""><a href="#Section 3.1">Section 3.1</a></li>
              </ul>
            </li>
          </ol>
        </nav>
      </main>
</body>
<script src="javascript.js"></script>
</html>
